<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Confirmado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .alerta {
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: none;
        }

        .mensaje {
            margin-top: 20px;
            font-size: 18px;
        }

        .boton {
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .alerta {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="alerta" id="confirmacion">
        <i class="fas fa-check-circle fa-5x text-success"></i>
        <h2 class="mt-3">Pedido Confirmado</h2>
        <div class="mensaje">
            <p>Su pedido ha sido confirmado correctamente.
                Tu pedido estara llegando en los proximos dias.
            </p>
            <p>Tu boleta llegará al correo registrado o la puedes encontrar en mis pedidos.</p>
        </div>
        <a href="{% url 'TiendaOnline' %}" class="btn btn-primary">Volver a la Tienda</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            mostrarConfirmacion();
        });

        function mostrarConfirmacion() {
            const confirmacion = document.getElementById('confirmacion');
            confirmacion.style.display = 'block';
        }
    </script>
</body>

</html>
